# springboot-JUnit5-tutorial

./: README.md  pom.xml
src/main/java/com/mvpjava/: Company.java  Employee.java  Main.java  Role.java
src/main/resources/: application.properties
src/test/java/com/mvpjava/extensions/: MockitoExtension.java
src/test/java/com/mvpjava/it/: SpringWithJUnit5IT.java  SpringWithJUnit5MultipleExtensionsIT.java  SpringWithJUnit5MultipleExtensionsT1.java  SpringWithoutJUnit5IT.java  TestConfig.java
src/test/java/com/mvpjava/unit/: MockitoResolverUnitTest.java  SimplestUnitTest.java
